<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link th:href="@{/css/Main.css}" rel="stylesheet">
    <style>
        select.form-control {
            max-height: 150px;
            width: 100%;
            font-size: 14px;
            overflow-y: auto;
        }

        select.form-control option {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        table td,
        table th {
            font-size: 80%;
        }

        .dropdown-scroll {
            max-height: 150px;
            overflow-y: auto;
        }

        .table-responsive {
            overflow-x: auto;
        }

        .table th,
        .table td {
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <div th:fragment="content">
        <div class="container-fluid">
            <h2>Chi tiết của phiếu nhập</h2>
            <table class="table table-hover mt-3" border="1">
                <tr>
                    <th>STT</th>
                    <th>Tên sản phẩm</th>
                    <th>Giá nhập</th>
                    <th>Số lượng </th>
                    <th>Thành tiền</th>
                    <th>Nhà kho</th>
                    <th>Ngày tạo</th>                  
                    <th>Trạng thái</th>                    
                </tr>
                <tr th:each=" ctphieunhap,status: ${chiTietPhieuNhapList}">
                    <td th:text="${ctphieunhap.id}" hidden></td>
                    <td th:text="${status.index + 1}"></td>
                    <td th:text="${ctphieunhap.sanPhamChiTiet.tenSanPham.tenSanPham}"></td>
                    <td th:text="${ctphieunhap.giaNhap}"></td>
                    <td th:text="${ctphieunhap.soLuong}"></td>
                    <td th:text="${ctphieunhap.thanhTien}"></td>
                    <td th:text="${ctphieunhap.nhaKho.khuVucKho}"></td>
                    <td th:text="${ctphieunhap.ngayTao}"></td>
                    <td th:text="${ctphieunhap.trangThai == 1 ?'Đã thanh toan':'Chưa thanh toán'}"></td>
                </tr>
            </table>
            <div> 
                <a class="btn btn-success" th:href="@{/phieu-nhap/hien-thi}">Quay lại phiếu nhập</a>
            </div>
        </div>
    </div>
</body>
</html>