<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link th:href="@{/css/Main.css}" rel="stylesheet">
    <style>
        select.form-control {
            max-height: 150px;
            width: 100%;
            font-size: 14px;
            overflow-y: auto;
        }

        select.form-control option {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        table td,
        table th {
            font-size: 80%;
        }

        .dropdown-scroll {
            max-height: 150px;
            overflow-y: auto;
        }

        .table-responsive {
            overflow-x: auto;
        }

        .table th,
        .table td {
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <div th:fragment="content">
        <div class="container-fluid">
            <h2>Danh sách nhân viên</h2>
            <table class="table table-hover mt-3" border="1">
                <tr>
                    <th>STT</th>
                    <th>Mã nhân viên</th>
                    <th>Tên nhân viên</th>
                    <th>Email</th>
                    <th>Số điện thoai</th>
                    <th>Chức vụ</th>
                    <th>Ngày làm việc</th>
                    <th>Ngày nghỉ việc</th>       
                    <th>Hành động</th>  
                    <th>Lịch sử làm việc</th>               
                </tr>
                <tr th:each=" nhanvien,status: ${nhanVienList}">
                    <td th:text="${nhanvien.id}" hidden></td>
                    <td th:text="${status.index + 1}"></td>
                    <td th:text="${nhanvien.maNhanVien}"></td>
                    <td th:text="${nhanvien.tenNhanVien}"></td>
                    <td th:text="${nhanvien.email}"></td>
                    <td th:text="${nhanvien.soDienThoai}"></td>
                    <td th:text="${nhanvien.chucVu.tenChucVu}"></td>
                    <td th:text="${nhanvien.ngayTao}"></td>
                    <td th:text="${nhanvien.ngayXoa !=null ? 'nhanvien.ngayXoa':'Đang làm việc'}"></td>   
                    <td class="d-flex gap-2">
                        <a class="btn btn-success btn-sm">Chi tiết</a>
                        <a class="btn btn-danger btn-sm">Xoá</a>                        
                    </td>            
                    <td>
                        <a class="btn btn-primary btn-sm">Xem lịch sử</a>
                    </td>                      
                </tr>
            </table>
            
        </div>
    </div>
</body>
</html>