<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link th:href="@{/css/Main.css}" rel="stylesheet">
    <style>
        select.form-control {
            max-height: 150px;
            width: 100%;
            font-size: 14px;
            overflow-y: auto;
        }

        select.form-control option {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        table td,
        table th {
            font-size: 80%;
        }

        .dropdown-scroll {
            max-height: 150px;
            overflow-y: auto;
        }

        .table-responsive {
            overflow-x: auto;
        }

        .table th,
        .table td {
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <div th:fragment="content">
        <div class="container-fluid  ">
            <h2>Lịch sử nhập hàng</h2>
            <form th:action="@{/phieu-nhap/tao-phieu-nhap}" method="get">
                <button type="submit" class="btn btn-primary">Thêm phiếu nhập</button>
            </form>
            <table class="table table-hover mt-3" border="1">
                <tr>
                    <th>STT</th>
                    <th>Mã phiếu</th>
                    <th>Số lượng </th>
                    <th>Tổng tiền </th>
                    <th>Nhân viên nhập</th>
                    <th>Nhà cùng cấp</th>
                    <th>Ngày tạo</th>
                    <th>Ngày nhập</th>
                    <th>Trạng thái</th>
                    <th>Hành động</th>
                </tr>
                <tr th:each=" phieunhap,status: ${phieuNhapPage}">
                    <td th:text="${phieunhap.id}" hidden></td>
                    <td th:text="${status.index + 1}"></td>
                    <td th:text="${phieunhap.maPhieu}"></td>
                    <td th:text="${phieunhap.soLuong}"></td>
                    <td th:text="${phieunhap.tongTienNhap}"></td>
                    <td th:text="${phieunhap.nhanVien != null ? phieunhap.nhanVien.tenNhanVien : 'Chưa có nhân viên'}">
                    </td>
                    <td th:text="${phieunhap.nhaCungCap.tenNhaCC}"></td>
                    <td th:text="${phieunhap.ngayTao}"></td>
                    <td th:text="${phieunhap.ngayNhap}"></td>
                    <td th:text="${phieunhap.trangThai == 1?'Đã thanh toán':'Chưa thanh toán'}"></td>
                    <td>
                        <a class="btn btn-success btn-sm">Chi tiết</a>
                    </td>
                </tr>
            </table>

            <div>
                <nav aria-label="Page navigation">
                    <ul class="pagination">

                        <li class="page-item" th:classappend="${currentPage==0} ? 'disabled'">
                            <a class="page-link" th:href="@{/phieu-nhap/hien-thi(page=${currentPage-1})}">Prev</a>
                        </li>


                        <li th:each="i : ${#numbers.sequence(0, totalPage-1)}" class="page-item"
                            th:classappend="${i==currentPage} ? 'active'">
                            <a class="page-link" th:href="@{/phieu-nhap/hien-thi(page=${i})}" th:text="${i+1}"></a>
                        </li>


                        <li class="page-item" th:classappend="${currentPage == totalPage-1} ? 'disabled'">
                            <a class="page-link" th:href="@{/phieu-nhap/hien-thi(page=${currentPage+1})}">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>

        </div>
    </div>
</body>

</html>