<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link th:href="@{/css/Main.css}" rel="stylesheet">
    <style>
        select.form-control {
            max-height: 150px;
            width: 100%;
            font-size: 14px;
            overflow-y: auto;
        }

        select.form-control option {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        table td,
        table th {
            font-size: 80%;
        }

        .dropdown-scroll {
            max-height: 150px;
            overflow-y: auto;
        }

        .table-responsive {
            overflow-x: auto;
        }

        .table th,
        .table td {
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <div th:fragment="content">
        <div class="container-fluid  ">
            <h2>Lịch sử xuất hàng</h2>
            <form th:action="@{/phieu-xuat/tao-phieu-xuat}" method="get">
                <button type="submit" class="btn btn-primary">Thêm phiếu xuất</button>
            </form>
            <table class="table table-hover mt-3" border="1">
                <tr>
                    <th>STT</th>
                    <th>Mã phiếu</th>
                    <th>Số lượng </th>
                    <th>Tổng tiền </th>
                    <th>Nhân viên xuất</th>
                    <th>Khách hàng</th>
                    <th>Ngày tạo</th>
                    <th>Ngày nhập</th>
                    <th>Trạng thái</th>
                    <th>Hành động</th>
                </tr>
                
                
            </table>

            

        </div>
    </div>
</body>

</html>