<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T-Shirt Store Layout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.css"
        rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .aside {
            background-color: #1a202c;
            color: #ffffff;
            height: 100vh;
            padding: 20px 0;
        }

        .aside h1 {
            font-size: 1.5rem;
            margin-bottom: 20px;
            padding: 0 15px;
        }

        .aside ul {
            padding: 0;
            list-style-type: none;
            margin-top: 20px;
        }

        .aside ul li {
            margin-bottom: 10px;
        }

        .aside ul li a {
            color: #ffffff;
            font-size: 0.9rem;
            text-decoration: none;
            transition: background-color 0.3s, transform 0.3s;
            display: flex;
            align-items: center;
            padding: 10px 15px;
            border-radius: 5px;
        }

        .aside ul li a:hover {
            background-color: #343a40;
            transform: translateX(5px);
        }

        .aside ul li a i {
            margin-right: 10px;
        }

        .article {
            background-color: #fefefe;
            height: 100vh;
            overflow-y: auto;
        }

        .nav {
            background-color: white;
            color: black;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: sticky;
            top: 0;
            z-index: 1000;
            min-height: 50px;
            border-bottom: 1px solid rgb(222, 221, 221);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .content {
            
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            min-height: calc(100vh - 120px);
            overflow-y: auto;
        }

        .footer {
            background-color: #343a40;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            border-radius: 5px;
            margin-top: 20px;
        }

        .row {
            margin: 0;
        }

        .dropdown-menu .dropdown-menu li {
            padding: 5px 10px;
        }

        .dropdown-menu .dropdown-menu li a {
            font-size: 0.9rem;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <main class="row">
            <aside class="aside col-2">
                <h1>Menu</h1>
                <ul class="list-unstyled">
                    <li>
                        <a href="#" class="btn">
                            <i class="bi bi-bar-chart"></i> Thống kê
                        </a>
                    </li>
                    <li>
                        <a th:href="@{/phieu-nhap/hien-thi}" class="btn">
                            <i class="bi bi-cash-stack"></i> Phiếu nhập
                        </a>
                    </li>
                    <li>
                        <a th:href="@{/phieu-xuat/hien-thi}" class="btn">
                            <i class="bi bi-bar-chart"></i> Phiếu xuất
                        </a>
                    </li>
                    <li>
                        <a th:href="@{/san-pham-ct/hien-thi}" class="btn">
                            <i class="bi bi-box"></i> Sản phẩm
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="btn dropdown-toggle" id="thuocTinhDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-receipt"></i> Thuộc tính
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="thuocTinhDropdown">
                            <li><a class="dropdown-item" th:href="@{/san-pham/hien-thi}">Sản phẩm</a></li>
                            <li><a class="dropdown-item" th:href="@{/thuong-hieu/hien-thi}">Thương hiệu</a></li>                            
                            <li><a class="dropdown-item" th:href="@{/trong-luong/hien-thi}">Trọng lượng</a></li>
                            <li><a class="dropdown-item" th:href="@{/chieu-dai-vot/hien-thi}">Chiều dài</a></li>
                            <li><a class="dropdown-item" th:href="@{/swing-weight/hien-thi}">Swingweight</a></li>
                            <li><a class="dropdown-item" th:href="@{/cong-nghe/hien-thi}">Công nghệ</a></li>
                            <li><a class="dropdown-item" th:href="@{/do-cung/hien-thi}">Độ cứng</a></li>
                        </ul>
                    </li>
                    <li>
                        <a th:href="@{/nha-kho/hien-thi}" class="btn">
                            <i class="bi bi-percent"></i> Nhà kho
                        </a>
                    </li>
                    <li>
                        <a th:href="@{/nha-cung-cap/hien-thi}" class="btn">
                            <i class="bi bi-person"></i> Nhà cung cấp
                        </a>
                    </li>
                    <li>
                        <a th:href="@{/nhan-vien/hien-thi}" class="btn">
                            <i class="bi bi-people"></i> Nhân viên
                        </a>
                    </li>
                    <li>
                        <a th:href="@{/khach-hang/hien-thi}"  class="btn">
                            <i class="bi bi-person"></i> Khách hàng
                        </a>
                    </li>
                    <li>
                        <a th:href="@{/dang-xuat}" class="btn">
                            <i class="bi bi-box-arrow-right me-2"></i> Đăng xuất
                        </a>
                    </li>
                </ul>
            </aside>

            <article class="article col-10">
                <nav class="nav">
                    <h6 class="ms-auto text-light-emphasis">Chào : <span th:text="${session.tenNhanVien}"></span></h6>
                </nav>

                <div class="content">
                    <div th:replace="${content}"></div>
                </div>
                <footer class="footer">
                    <p>&copy; 2025</p>
                </footer>
            </article>
        </main>
    </div>
</body>

</html>